spring.datasource.url=jdbc:h2:mem:studdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8763/eureka
eureka.client.healthcheck.enabled= true
eureka.client.lease.duration=5
eureka.instance.hostname=localhost




student.url=http://localhost:8085/api/v1/students/
