

#resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.get_students_data_circuitbreaker.registerHealthIndicator=true


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true




student.url=http://localhost:8089/app1/students/
