spring.datasource.url=jdbc:h2:mem:studdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
student.url=http://localhost:8085/api/v1/students/
